[gd_scene format=3 uid="uid://t00gdrxxtiwh"]

[ext_resource type="Script" uid="uid://dx32wjtdppik1" path="res://player/bullet_3d.gd" id="1_hgguu"]
[ext_resource type="PackedScene" uid="uid://bakt1odr7eg15" path="res://player/projectile/projectile_3d.tscn" id="1_kixxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgguu"]
radius = 1.0

[node name="Bullet3D" type="Area3D" unique_id=963030911]
top_level = true
script = ExtResource("1_hgguu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=381762157]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_hgguu")

[node name="Projectile3D" parent="." unique_id=480133411 instance=ExtResource("1_kixxk")]
transform = Transform3D(-0.29995683, 0, 0.0050891316, 0, 0.29999998, 0, -0.0050891316, 0, -0.29995683, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
