[gd_scene format=3 uid="uid://rmbdm4vmqykp"]

[ext_resource type="PackedScene" uid="uid://b3w2vp0dbsfa4" path="res://mob/bat/bat_model.glb" id="1_1he7g"]
[ext_resource type="Material" uid="uid://8y68tu8jjrw0" path="res://mob/bat/bat_material.tres" id="2_030dj"]
[ext_resource type="Script" uid="uid://c13nbk0w3q0vq" path="res://mob/bat/bat_model.gd" id="2_vgr6s"]

[sub_resource type="Animation" id="Animation_1he7g"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/bat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3, 1.3, 1.3), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/bat:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_030dj"]
_data = {
&"hurt": SubResource("Animation_1he7g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_030dj"]
animation = &"custom/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgr6s"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_shx3p"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_scfiv"]
nodes/output/position = Vector2(40, 180)
nodes/Idle/node = SubResource("AnimationNodeAnimation_vgr6s")
nodes/Idle/position = Vector2(-480, 40)
nodes/Hurt/node = SubResource("AnimationNodeAnimation_030dj")
nodes/Hurt/position = Vector2(-480, 220)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_shx3p")
nodes/OneShot/position = Vector2(-220, 40)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Idle", &"OneShot", 1, &"Hurt"]

[node name="bat_model" unique_id=1293454735 instance=ExtResource("1_1he7g")]
script = ExtResource("2_vgr6s")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1825011577) index="0" unique_id=2022342565]
bones/0/position = Vector3(0, -0.01204167, 0)
bones/1/rotation = Quaternion(0.08445703, 0.07917293, -0.6092154, 0.7845096)
bones/2/rotation = Quaternion(-0.08888514, -0.03275484, 0.34719187, 0.9329975)
bones/3/rotation = Quaternion(-0.18504131, -0.00058962137, 0.25603977, 0.9487904)
bones/4/rotation = Quaternion(0.08445703, -0.07917293, 0.6092154, 0.7845096)
bones/5/rotation = Quaternion(-0.08888514, 0.03275484, -0.34719187, 0.9329975)
bones/6/rotation = Quaternion(-0.18504131, 0.00058962137, -0.25603977, 0.9487904)
bones/7/position = Vector3(0.1309921, -0.22739176, -0.087851465)
bones/7/rotation = Quaternion(0.26196837, 0.08345512, 0.26575127, 0.9240044)
bones/8/rotation = Quaternion(2.8426307e-08, 0.5424415, 0.8400937, 2.0217614e-08)
bones/10/position = Vector3(-0.1309921, -0.22739176, -0.087851465)
bones/10/rotation = Quaternion(0.26196837, -0.083455116, -0.26575127, 0.9240044)
bones/11/rotation = Quaternion(2.5226552e-08, 0.5424415, 0.8400937, 4.3963222e-08)

[node name="bat" parent="Armature/Skeleton3D" index="0" unique_id=1636246215]
surface_material_override/0 = ExtResource("2_030dj")

[node name="AnimationPlayer" parent="." index="1" unique_id=577295979]
libraries/custom = SubResource("AnimationLibrary_030dj")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=251195803]
unique_name_in_owner = true
deterministic = false
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_scfiv")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
