[gd_scene load_steps=4 format=3 uid="uid://bakt1odr7eg15"]

[ext_resource type="PackedScene" uid="uid://bl1abdlwirg31" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(1, 1, 1, 1)
shader_parameter/head_color = Color(0, 0, 0, 1)

[node name="Projectile3D" instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0"]
transform = Transform3D(-1.7053963e-14, -5.7620447e-08, -0.9999999, -0.9999999, 3.576278e-07, 8.4703285e-22, 3.576278e-07, 0.9999999, -1.1722509e-07, 0, 0, 0)
material_override = SubResource("ShaderMaterial_htc8w")
